<!DOCTYPE html>
<html lang="en-us">

  
      <meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Krista Simmons is a freelance web developer, designer, SEO consultant, digital marketer and music lover in San Diego. Contact her here to work together.">
<meta name="author" content="Krista Simmons - Web Developer || UX Designer">
<meta name="generator" content="Hugo 0.20.7" />

<title>
  
  
      20 minute rule | Freelance Web Developer
  
</title>

<link rel="stylesheet" href="https://www.kristasimmons.iocss/all.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

      <!-- Header section -->
<header id="header">
    <nav>
        <a href="/#about-me">About me</a>
        <a href="/#work">Work</a>
        <a href="/#clients">Testimonials</a>
        <a href="/#contact">Contact</a>
        <a href="/#blog">Blog</a>
    </nav>
    <h1><span>Krista Simmons</span></h1>
    <p class="kicker"> Full STack Web Developer // UX Designer</p>
</header>

      

    <main>
      <section class="container-fluid blog-container">
          <section class="content container">
              <h1> 20 minute rule </h1>

            
              <div class="sub-header">
                  May 21, 2017 · 4 minute read
              </div>
              <article class="entry-content blog-single">
                  <p><img src="/img/blog/clock840x400.jpeg" alt="Clock" /></p>

<p>For any new programmers who are starting off at their junior developer position or internship, I have some advice: <strong>The 20 Minute Rule</strong> (when to ask for help).</p>

<p>When I first started my web development internship at scientist.com, it was a bit overwhelming. Jumping into a massive codebase and making sure you don’t set anything on fire or bring down the company’s online platform had literally given me nightmares. Once I got over that hump, I ran into a new issue I hadn’t faced before.</p>

<p>I would spend a whole morning trying to fix a small bug, and would be hesitant to reach out for help. Was it pride? Was it because I wanted to get unstuck to learn from my mistakes? Or was it because I was hesitant to bother the software engineers on the team?  The answer for me was all of the above.</p>

<p>During my coding bootcamp at LEARN Academy, all of our daily coding challenges would consist of pair programming. Each day or week you would work with someone else in the cohort. I really value the concept of pair programming. Not only is it great for catching mistakes and being able to bounce off each other’s ideas, but it gives you the chance to learn from others and how someone else may break down a problem. Prior to the bootcamp, I had very little coding experience (basic html, css &amp; javascript).</p>

<p>Some days I would be paired up with a classmate who had prior experience in programming. They would start breaking down the problem and have a solution while I was still scattering through my notes trying to figure out where to even start. Not only was it frustrating, but I felt like my programming skills would’ve improved a lot faster if I was able to break down a problem at my own pace. And of course I was worried about slowing down my partner and having them explain their solution repeatedly until my lightbulb came on.</p>

<p>While some of the experienced pair programmers were patient enough and slowed the pace, others were not. Out of the 20 people in my class, there were about 3-4 others at my programming proficiency. I wanted to get most value out of the bootcamp, and it wasn’t until the middle of the program that I made it a priority to pair up with peers who could benefit from going at a slower pace.</p>

<p>This is mainly why I thought it was okay to get stuck in a whirlwind of a problem at my internship. It was a way to make up for the days in my bootcamp that I wasn’t challenged enough and was given the solution without really understanding the process behind it. You should 100% try to figure something out on your own before asking for help, but don’t get stuck down the rabbit hole for half a day.</p>

<p>The software engineer I reported to noticed my frustrations and I explained to him the reasons why I hadn’t asked him for help. He then told me about the “20 minute rule”, which means if you can’t solve a problem in 20 minutes, ask for help”. He would rather have me bother him instead of letting me spend all morning fixing a bug he may be able to easily fix within a minute or at least provide me with a hint on how to solve it. He stated a really valid point.</p>

<p>I’ve come to learn that software development is all about efficiency and continuous delivery. You must be able to ship code to production on a daily basis. Being stuck on a problem for half the day is not only going to interfere with your workflow, but it will also negatively affect your team and the overall value you bring.</p>

<p>If you’re stuck for more than 20 minutes and you are going to ask for help, I would highly suggest to jot down some notes beforehand to clearly state what the problem is and the solutions you’ve tried. Although you may be “bothering” someone for help, at the minimum you’re making it easier and quicker for them to help you.</p>

<p>I’m so thankful to have been given this advice, and I hope I can forward this message onto any other entry-level developers in the same boat!Would love to hear your thoughts and comments on this subject. Feel free to connect with me at <a href="mailto:kristasimmons.design@gmail.com"><strong>kristasimmons.design@gmail.com</strong></a></p>

              </article>
               

            
              <div class="pagination">
                  
                      <h4><a href="https://www.kristasimmons.io/blog/hugo-blog/">&laquo; Running my site with Hugo</a></h4>
                  
                  
                      <h4><a href="https://www.kristasimmons.io/blog/software-craftsmanship/">Software Craftsmanship &raquo;</a></h4>
                  
              </div>
            
          </section>
          <br>

        
          <!-- Footer section -->
<footer id="footer">
    <div class="lockup">
        <div class="content-wrap">
            <nav>
                <a href="#about-me">About me</a>
                <a href="#work">Work</a>
                
                <a href="#contact">Contact</a>
            </nav>
            <p class="copyright">&copy;Krista Simmons 2018</p>
        </div>
    </div>
</footer>

        
  
    </main> 
</html>
